# UniversalRPC

./: .gitignore  LICENSE  README.md  UniversalRpc.sln
UniversalRpc/: ReadMe.md  Rpc.cs  URPC.cs  UniversalRpc.csproj
UniversalRpc/Abstracts/: IObject.cs
UniversalRpc/Attibutes/: ServiceNameAttribute.cs
UniversalRpc/Contracts/: IRpc.cs  IURPC.cs
UniversalRpc/Extensions/: AssemblyExtensions.cs  ServicesExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
UniversalRpc/Model/: Request.cs
UniversalRpc/Serialization/: DefaultSerialize.cs  ISerialize.cs
UniversalRpc/Services/: Crypt.cs  RpcClient.cs  RpcMethod.cs  RpcServiceFactory.cs  URPCClient.cs  URPCClients.cs  URPCHub.cs  URPCMethod.cs  URPCServiceFactory.cs
