<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.14</Version>
    <Description>解决返回为空类型报错问题</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'== 'net6.0'">
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstracts\" />
	</ItemGroup>
</Project>
